ALCHEMY_API_KEY=your-alchemy-api-key
ALCHEMY_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/your-alchemy-api-key
WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

SESSION_SECRET=WwrFzRazSs4LjV9XEXymW/XsukYTSWpSCKdiB7MNWr0=
API_URL=https://api.intuition.systems
API_KEY=your-intuition-api-key
